<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Owner and Encumbrance Report</title>
    <style>
        @page {
            size: A4;
            margin: 40px;
        }

        body {
            font-family: Arial, sans-serif;
            font-size: 11px;
            margin: 0;
            color: #000;
        }

        .content-wrapper {
            width: 720px;
            margin: auto;
        }

        .section-title {
            font-weight: bold;
            font-size: 15px;
            text-align: center;
            margin: 20px 0 5px;
            text-transform: uppercase;
        }

        .subsection-title {
            font-size: 12px;
            text-align: center;
            margin-bottom: 10px;
        }

        .info-table {
            width: 100%;
            border-collapse: separate;
            margin-bottom: 20px;
            border: 1.8px solid #51286F;
            border-radius: 5px
        }

            .info-table td {
                padding: 8px 12px;
                vertical-align: top;
                border: none;
                line-height: 1.8;
                font-size: 13px;
            }

        .info-table-inner td {
            padding: 6px 10px;
            border: none;
            font-size: 13px;
            line-height: 1.8;
        }

        .label {
            font-weight: bold;
        }

        footer {
            text-align: center;
            font-size: 14px;
            padding: 10px 0;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="content-wrapper">
        <table style="width: 100%; margin-bottom: 15px;">
            <tr>
                <td style="text-align: center;">
                </td>
                <td style="text-align: right;"></td>
            </tr>
        </table>

        <div class="section-title" style="font-size:24px;">OWNER AND ENCUMBRANCE REPORT</div>
        <div class="subsection-title" style="font-weight:bold; font-size:15px; padding-top:5px;">ORDER INFORMATION</div>

        <table class="info-table">
            <tr>
                <td><span class="label">Client:</span> {{ Client }}</td>
                <td style="text-align: right; padding-right: 20px;"><span class="label">Search Date:</span> {{ SearchDate }}</td>
            </tr>
            <tr>
                <td><span class="label">Project:</span> {{ Project }}</td>
                <td style="text-align: right; padding-right: 20px;">
                    <span class="label">Loan Number:</span> {{ LoanNumber }}<br />
                    <span class="label">Grid151 File Number:</span> {{ FileNumber }}
                </td>
            </tr>
        </table>

        <div class="subsection-title" style="font-weight:bold; font-size:15px; padding-top:5px;">LOAN INFORMATION</div>
        <table class="info-table">
            <tr><td><span class="label">Borrower Name(s):</span> {{ BorrowerName }}</td></tr>
            <tr>
                <td>
                    <span class="label">Property Address:</span><br />
                    {{ PropertyAddress }}<br />
                    {{ PropertyCity }}, {{ PropertyState }} {{ PropertyZip }}
                </td>
            </tr>
            <tr><td><span class="label">Property County:</span> {{ PropertyCounty }}</td></tr>
            <tr>
                <td>
                    <table class="info-table" style="width: 100%; border: none; table-layout: fixed; padding: 0; margin: 0;">
                    </table>
                </td>
            </tr>
            <tr>
                <td><span class="label">Loan Amount:</span> {{ LoanAmount }}</td>
                <td style="text-align: right; width:50%;"><span class="label">Origination Date:</span> {{ OriginationDate }}</td>
            </tr>
        </table>

        <table class="info-table">
            <tr><td><span class="label">LIEN POSITION:</span> {{ LienPosition }}</td></tr>
            <tr><td><span class="label">VESTING ISSUE:</span> {{ VestingIssue }}</td></tr>
            <tr><td><span class="label">AOM CHAIN ISSUE:</span> {{ AOMChainIssue }}</td></tr>
            <tr><td><span class="label">JUDGMENT BEFORE LIEN:</span> {{ JudgmentBeforeLien }}</td></tr>
            <tr><td><span class="label">JUDGMENT AMOUNT:</span> {{ JudgmentAmount }}</td></tr>
            <tr><td><span class="label">MUNI LIEN:</span> {{ MuniLien }}</td></tr>
            <tr><td><span class="label">MUNI AMOUNT:</span> {{ MuniAmount }}</td></tr>

            {% if SuperlienState and SuperlienState.lower == "yes" %}
            <tr><td><span class="label">HOA SUPERLIEN:</span> {{ HOASuperLien }}</td></tr>
            <tr><td><span class="label">HOA AMOUNT:</span> {{ HOAAmount }}</td></tr>
            {% end %}

            <p>Debug: SuperlienState = '{{ SuperlienState }}'</p>

            <tr><td><span class="label">Notes:</span> {{ Notes }}</td></tr>
        </table>

        <footer>
            <div style="font-size: 12px; font-style: italic;">
                <div>401 Plymouth Road | Suite 500 | Plymouth Meeting PA 19462</div>
                <div>Phone: 844.316.3468 &nbsp;|&nbsp; Fax: 844.316.9469</div>
                <div>investorservices@grid151.com &nbsp;|&nbsp; www.grid151.com</div>
            </div>
        </footer>
    </div>
</body>
</html>
