# TitleReports_WCCS

TitleReports.WCCS/: TitleReports.WCCS.sln
TitleReports.WCCS/TitleReports.WCCS/: Program.cs  TitleReports.WCCS.csproj
TitleReports.WCCS/TitleReports.WCCS/AssemlyLoad/: CustomAssemblyLoadContext.cs
TitleReports.WCCS/TitleReports.WCCS/DomainModels/: BaseReportModel.cs  DisclosurePageModel.cs  JudgmentPageModel.cs  LoanPageModel.cs  MTGPageModel.cs  MTgDocumentModel.cs  VestingPageModel.cs
TitleReports.WCCS/TitleReports.WCCS/RazorTemplates/: 1_LoanPageTemplate.cshtml  2_VestingPageTemplate.cshtml  3_MTGPageTemplate.cshtml  4_JudgmentPageTemplate.cshtml  5_DisclosurePageTemplate.cshtml  Footer.htm
TitleReports.WCCS/TitleReports.WCCS/ScribanTemplates/: 1_LoanPage.html  2_VestingPage.html  3_MTGPage.html  4_JudgmentPage.html  5_DisclosurePage.html
TitleReports.WCCS/TitleReports.WCCS/Services/: DinkPdfService.cs  EmbeddedResourceHelper.cs  ExcelReaderService.cs  HTMLRenderer.cs  RazorTempalteRenderer.cs
TitleReports.WCCS/TitleReports.WCCS/Templates/: WCCSTemplate._LoanPage.html  WCCSTemplate_Disclosure.html  WCCSTemplate_JudgmentPage.html  WCCSTemplate_MTGPage.html  WCCSTemplate_MTGPage_Updated.html  WCCSTemplate_VestingPage.html
