<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Owner and Encumbrance Report</title>
    <style>
        @page {
            size: A4;
            margin: 40px;
        }

        body {
            font-family: Arial, sans-serif;
            font-size: 11px;
            margin: 0;
            color: #000;
        }

        .content-wrapper {
            width: 720px;
            margin: auto;
        }

        .section-title {
            font-weight: bold;
            font-size: 15px;
            text-align: center;
            margin: 20px 0 5px;
            text-transform: uppercase;
        }

        .subsection-title {
            font-size: 12px;
            text-align: center;
            margin-bottom: 10px;
        }

        .info-table {
            width: 100%;
            border-collapse: separate;
            margin-bottom: 20px;
            border: 1.8px solid #51286F;
            border-radius: 5px
        }

            .info-table td {
                padding: 8px 12px;
                vertical-align: top;
                border: none;
                line-height: 1.8;
                font-size: 13px;
            }

        .info-table-inner td {
            padding: 6px 10px;
            border: none;
            font-size: 13px;
            line-height: 1.8;
        }

        .label {
            font-weight: bold;
        }

         footer {
     text-align: center;
     font-size: 14px;
     padding: 10px 0;
     margin-top: 40px;
 }
    </style>
</head>
<body>
    <div class="content-wrapper">
        <table style="width: 100%; margin-bottom: 15px;">
            <tr>
                <td style="text-align: center;"><img src="../Logo/IS Logo.png" / /></td>
                <td style="text-align: right;"></td>
            </tr>
        </table>

        <div class="section-title" style="font-size:24px;">OWNER AND ENCUMBRANCE REPORT</div>
        <div class="subsection-title" style="font-weight:bold; font-size:15px; padding-top:5px;">ORDER INFORMATION</div>

        <table class="info-table">
            <tr>
                <td><span class="label">Client:</span> CLIENT</td>
                <td style="text-align: right; padding-right: 20px;"><span class="label">Search Date:</span> 5/1/2020</td>
            </tr>
            <tr>
                <td><span class="label">Project:</span> NYMT 2020-3</td>
                <td style="text-align: right; padding-right: 20px;">
                    <span class="label">Loan Number:</span> 1144024<br />
                    <span class="label">Grid151 File Number:</span> HD45-1144024
                </td>
            </tr>
        </table>

        <div class="subsection-title" style="font-weight:bold; font-size:15px; padding-top:5px;">LOAN INFORMATION</div>
        <table class="info-table">
            <tr><td><span class="label">Borrower Name(s):</span> NATHANIEL WALLACE</td></tr>
            <tr>
                <td>
                    <span class="label">Property Address:</span><br />
                    8 FLUKE AVENUE<br />
                    SAVANNAH, GA 31405
                </td>
            </tr>
            <tr><td><span class="label">Property County:</span> Chatham</td></tr>
            <tr>
                <td>
                    <table class="info-table" style="width: 100%; border: none; table-layout: fixed; padding: 0; margin: 0;">
                    </table>
                </td>
            </tr>
            <tr>
                <td><span class="label">Loan Amount:</span> $51000</td>
                <td style="text-align: right; width:50%;"><span class="label">Origination Date:</span> 9/30/2002</td>
            </tr>
        </table>
        </td>
        </tr>
        </table>

        <table class="info-table">
            <tr><td><span class="label">LIEN POSITION:</span> 1st</td></tr>
            <tr><td><span class="label">VESTING ISSUE:</span> No</td></tr>
            <tr><td><span class="label">AOM CHAIN ISSUE:</span> No</td></tr>
            <tr><td><span class="label">JUDGMENT BEFORE LIEN:</span> None Recorded</td></tr>
            <tr><td><span class="label">JUDGMENT AMOUNT:</span> n/a</td></tr>
            <tr><td><span class="label">MUNI LIEN:</span> No</td></tr>
            <tr><td><span class="label">MUNI AMOUNT:</span> n/a</td></tr>
            <tr><td><span class="label">Notes:</span> n/a</td></tr>
        </table>
        <footer>
            <div style="font-size: 12px; font-style: italic;">
                <div>401 Plymouth Road | Suite 500 | Plymouth Meeting PA 19462</div>
                <div>Phone: 844.316.3468 &nbsp;|&nbsp; Fax: 844.316.9469</div>
                <div>investorservices@grid151.com &nbsp;|&nbsp; www.grid151.com</div>
            </div>
        </footer>

    </div>

    </div>


</body>
</html>
