<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Mortgage and AOM Information</title>
    <style>
        @page {
            size: A4;
            margin: 40px;
        }

        .spacer-row td {
            padding-top: 10px;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            font-size: 11px;
            color: #000;
        }

        .content-wrapper {
            width: 720px;
            margin: auto;
            flex: 1 0 auto;
        }

        .section-title {
            font-weight: bold;
            font-size: 15px;
            text-align: center;
            margin: 20px 0 5px;
            text-transform: uppercase;
        }

        .info-table {
            width: 100%;
            border-collapse: separate;
            margin-bottom: 20px;
            border: 1.8px solid #51286F;
            border-radius: 6px;
        }

        .info-table td {
            padding: 3px 5px;
            vertical-align: top;
            border: none;
            line-height: 1.1;
            font-size: 13px;
        }

        .label {
            font-weight: bold;
        }

        .tight-cell {
            padding: 0 !important;
        }

        footer {
            flex-shrink: 0;
            text-align: center;
            font-size: 12px;
            font-style: italic;
            padding: 10px 0;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="content-wrapper">
        <table style="width: 100%; margin-bottom: 15px;">
            <tr>
                <td style="text-align: center;"><img src="../Logo/IS Logo.png" /></td>
                <td style="text-align: right;"></td>
            </tr>
        </table>

        <table class="info-table">
            <tr>
                <td><span class="label">Client:</span>Client Name</td>
                <td style="text-align: right;"><span class="label">Search Date:</span> 5/1/2020</td>
            </tr>
            <tr>
                <td><span class="label">Project:</span> NYMT 2020-3</td>
                <td style="text-align: right;"><span class="label">Loan Number:</span> 1144024<br /><span class="label">Grid151 File Number:</span> HD45-1144024</td>
            </tr>
        </table>


        <div class="section-title">JUDGMENT INFORMATION</div>



        <table class="info-table" style="margin-bottom:5px">
            <tbody class="judgment-entry" style="margin-bottom:10px">
                <tr>
                    <td><span class="label">1. Type:</span> Municipal/ECB/Maintenance eUtility</td>
                    <td><span class="label">Amount:</span> 432.85</td>
                    <td><span class="label">Dated:</span> 08/15/2024</td>
                    <td><span class="label">Recorded:</span> 08/19/2024</td>
                </tr>
                <tr>
                    <td colspan="4"><span class="label">Against:</span> PEACHES D. LAROULE AND JUAN C. MAGANA</td>
                </tr>
                <tr>
                    <td colspan="4"><span class="label">In Favor Of:</span> THE CITY OF LA HABRA HEIGHTS, A MUNICIPAL CORPORATION</td>
                </tr>
                <tr>
                    <td><span class="label">Recording Book:</span></td>
                    <td><span class="label">Page:</span></td>
                    <td colspan="2"><span class="label">Instrument:</span> 20240554184</td>
                </tr>

                <tr class="spacer-row">
                    <td colspan="4">&nbsp;</td>
                </tr>
            </tbody>

            <tbody class="judgment-entry">
                <tr>
                    <td><span class="label">2. Type:</span> Municipal/ECB/Maintenance eUtility</td>
                    <td><span class="label">Amount:</span> 432.85</td>
                    <td><span class="label">Dated:</span> 08/15/2024</td>
                    <td><span class="label">Recorded:</span> 08/19/2024</td>
                </tr>
                <tr>
                    <td colspan="4"><span class="label">Against:</span> PEACHES D. LAROULE AND JUAN C. MAGANA</td>
                </tr>
                <tr>
                    <td colspan="4"><span class="label">In Favor Of:</span> THE CITY OF LA HABRA HEIGHTS, A MUNICIPAL CORPORATION</td>
                </tr>
                <tr>
                    <td><span class="label">Recording Book:</span></td>
                    <td><span class="label">Page:</span></td>
                    <td colspan="2"><span class="label">Instrument:</span> 20240554184</td>

                </tr>

                <tr class="spacer-row">
                    <td colspan="4">&nbsp;</td>
                </tr>
            </tbody>

            <tbody class="judgment-entry">
                <tr>
                    <td><span class="label">3. Type:</span> Municipal/ECB/Maintenance eUtility</td>
                    <td><span class="label">Amount:</span> 432.85</td>
                    <td><span class="label">Dated:</span> 08/15/2024</td>
                    <td><span class="label">Recorded:</span> 08/19/2024</td>
                </tr>
                <tr>
                    <td colspan="4"><span class="label">Against:</span> PEACHES D. LAROULE AND JUAN C. MAGANA</td>
                </tr>
                <tr>
                    <td colspan="4"><span class="label">In Favor Of:</span> THE CITY OF LA HABRA HEIGHTS, A MUNICIPAL CORPORATION</td>
                </tr>
                <tr>
                    <td><span class="label">Recording Book:</span></td>
                    <td><span class="label">Page:</span></td>
                    <td colspan="2"><span class="label">Instrument:</span> 20240554184</td>

                </tr>

                <tr class="spacer-row">
                    <td colspan="4">&nbsp;</td>
                </tr>
            </tbody>
        </table>


    </div>

    <footer>
        <div>401 Plymouth Road | Suite 500 | Plymouth Meeting PA 19462</div>
        <div>Phone: 844.316.3468 &nbsp;|&nbsp; Fax: 844.316.9469</div>
        <div>investorservices@grid151.com &nbsp;|&nbsp; www.grid151.com</div>
    </footer>
</body>
</html>